#配置根Logger
#log4j.rootLogger = [ level ] , appenderName, appenderName, …
# 优先级分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#如果为log4j.rootLogger=DEBUG, 则意味着只有DEBUG,WARN,ERROR,FATAL
log4j.rootLogger = DEBUG,STDOUT,FILE,DailyRollingFile,R

# 输出到控制台
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
# 输出到warn级别以上
log4j.appender.STDOUT.Threshold= INFO
log4j.appender.STDOUT.Target = System.err
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

# 输出到日志文件
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File= ${webapp.root}/../logs/file.log 
# 默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n 

# 每天输出到日志文件
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = ${webapp.root}/../logs/dailyRollingFile.log
log4j.appender.DailyRollingFile.Threshold = ${log4j.STDOUT.Threshold}
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=${log.dir}/ecif.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n


log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

#SQL log
log4j.logger.jdbc.connection=INFO,STDOUT
log4j.logger.jdbc.audit=ERROR,STDOUT
log4j.logger.jdbc.resultsettable=OFF,STDOUT
log4j.logger.jdbc.sqlonly=INFO,STDOUT
log4j.logger.jdbc.resultset=OFF,STDOUT
log4j.logger.jdbc.sqltiming=INFO,STDOUT





